featureName=JBoss Tools - Tests - CDI
featureProvider=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site
 
# "description" property - description of the feature
description=JBoss Tools - Tests - CDI

# START NON-TRANSLATABLE
copyright=JBoss, Home of Professional Open Source\n\
Copyright (c) 2006-2014 Red Hat, Inc., and individual contributors \
as indicated by the @authors tag. See the copyright.txt in the distribution \
for a full listing of individual contributors.
# END NON-TRANSLATABLE
